# e-PaymentProcessor

./: e-PaymentProcessor.sln
PaymentProcessor.Api/: PaymentProcessor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentProcessor.Api/Controllers/: WeatherForecastController.cs
PaymentProcessor.Api/Properties/: launchSettings.json
PaymentProcessor.Gateways/: PaymentProcessor.Gateways.csproj  Program.cs
PaymentProcessor.Models.DTO/: PaymentProcessor.Models.DTO.csproj  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStateEnum.cs  Program.cs
PaymentProcessor.Models.DTO/CustomValidation/: CreditCardDetailsCheckValidator.cs  DateCheckValidationAttribute.cs
PaymentProcessor.Models.Entity/: PaymentProcessor.Models.Entity.csproj  Program.cs
PaymentProcessor.Models.Entity/Data/: ApplicationDbContext.cs
PaymentProcessor.Models.Entity/Entity/: Payment.cs  PaymentState.cs  PaymentStateEnum.cs
PaymentProcessor.Models.Entity/Migrations/: 20210227111335_AddApplicationModelsToDb.Designer.cs  20210227111335_AddApplicationModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
PaymentProcessor.Models.Entity/Repository/: GenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
PaymentProcessor.Services/: PaymentProcessor.Services.csproj  PaymentRequestService.cs  Program.cs
PaymentProcessor.Services/PaymentProcessorMapper/: PaymentProcessorMappings.cs
PaymentProcessor.UnitTests/: PaymentProcessor.UnitTests.csproj  PaymentRequestServiceTests.cs
